PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=nacos-mysql
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=80
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=AtnYyDFkWnm2XgMRUFic
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false